<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Joseph's Bio</title>
        <style>
            body { background-image: url("myBackground.jpg"); }
            #nav-table { width: 800px; }
            #nav-td { width: 200px; text-align: center; }
            #content { width: 800px; background-color: rgb(210, 255, 152); }
            #brothers { width: 250px; float: right; padding: 5px; }
            #college { float: left; padding: 5px; height: 250px; }
            #soccerball { width: 150px; float: center; padding: 5px; }
            #gaming { width: 150px; float: center; padding: 5px; }
        </style>
    </head>
    
    <body>
        <img src="mybanner.jpg"> <br>
        
         <table id= "nav-table">
            <td id= "nav-td"><a href="index.html"><img src="home.png"></a></td>
            <td id= "nav-td"><a href="javascripts.html"><img src="javascripts.png"></a></td>
            <td id= "nav-td"><a href="apps.html"><img src="apps.png"></a></td>
            <td id= "nav-td"><a href="about.html"><img src="about.png"></a></td>
        </table>
        
        <div id= "content">
            <h1>About Me</h1>
            
            <p>My name is Joseph Carrasco. I am a First Year student at the University of Rhode Island majoring in Computer Science. 
            I graduated from Panther Creek High School in North Carolina. I play soccer but I am not really competitive and I also 
            have a hobby in boxing. I really enjoy playing video games, mostly fighting and racing games.</p>
            <p>I am the third and last child of my family. I have two older brothers and a dog. I recently moved from North Carolina
            to Newport, Rhode Island. I have been to many places in the US and my favorite seaon is fall.</p>
            <p><img id="college" src="uribound.jpg">
            <img id="soccerball" src="soccer.png">
            <img id="gaming" src="gamecontroller.png">
            <img id="brothers" src="josephcarrasco.jpg"></p>
        </div>
    </body>
</html>
